user:
  firstname: Henri
  lastname: Larget
  title: Backend Engineer
  birthdate: 1991-12-30
  email: henri@larget.fr
  phone: +33 6 81 79 05 20
  website: larget.fr
  blog: d3cima.com
  subtitle: Looking for new challenges
  description: ""
social:
  github: [https://github.com/decima,decima]
  stack-overflow: [https://stackoverflow.com/users/3717767/d3cima,d3cima]
  twitter: [http://twitter.com/d3cima,d3cima]
  globe: [https://larget.fr, Larget.fr]
skills:
  Dev:
    _icon: code
    Symfony: 85
    PHP: 95
    Golang: 85
    SQL: 85
    MongoDB: 75
    Kotlin: 65
    Java: 80
    Javascript: 75
    HTML/CSS: 85
  Ops:
    _icon: terminal
    Linux/Unix: 95
    Docker: 92
    Nginx: 75
    Traefik: 85
    Elasticsearch: 90
    OpenVPN: 75
    Docker Swarm: 80
    Prometheus: 80
    Graylog: 80
  Languages:
    _icon: flag-alt
    French:
    Bulgarian:
    English:
    Spanish:

jobs:
  - name: Lepermislibre
    icon: steering-wheel
    location: Lyon - France - Remote
    dates:
      start: 2021-12-01
      end: ~
    description: |
      Tech lead Backend of the company: Working with Symfony and PHP.
      Working as data engineer with Tableau, DBT, HighTouch and BigQuery
    tags: [PHP, Symfony, AWS, SQS, Tableau, DBT, Fivetran, HighTouch, BigQuery]
  - name: MyDigitalSchool
    icon: chalkboard-teacher
    dates:
      start: 2022-12-01
      end: ~
    location: Annecy - France
    description: Docker and Advanced Linux Teacher.
    tags: [ Teacher,Docker,Docker Swarm, Grafana, Graylog, Prometheus, ]

  - name: Aboutgoods Company
    icon: seedling
    location: Annecy - France
    dates:
      start: 2015-09-28
      end: 2021-11-24
    description: |
      CTO of the company: Working with docker, and elasticsearch, in PHP, Go, Kotlin
    tags: [DevOps, Docker, PHP, Go, Symfony, Elasticsearch, Traefik, Microservices , Kotlin, C++ ]

  - name: CCI Formation Haute-Savoie
    icon: chalkboard-teacher
    dates:
      start: 2020-01-28
    location: Annecy - France
    description: Symfony courses for Bachelor's degree.
    tags: [Teacher,Symfony ]

  - name: Campus Numerique In The Alps
    location: Annecy - France
    dates:
      start: 2018-02-28
    icon: chalkboard-teacher
    description: Teaching Symfony and Laravel to adults in a retraining process.
    tags: [Teacher,Symfony, Laravel ]
  - name: SAS Reinova
    location: Lille - France
    dates:
      start: 2014-06-01
      end: 2015-09-01
    icon: seedling
    description: Working for the company as the main developer. The company is specialized into buying and reselling goods online.
    tags: [Developer, PHP, Amazon marketplace  ]
studies:
  - name: Master's Degree in Computer Science
    location: Université Lille - France
    dates:
      start: 2013-09-01
      end: 2015-09-01
miscellaneous:
  - name: Piano
    icon: piano-keyboard
    description: For more than 20 years
  - name: Dungeon Master
    icon: dice-d20
    description: in Role-playing Games
  - name: Travel
    icon: plane-departure
    description: Europe, Argentina, Canada, USA,...