user:
  firstname: Henri
  lastname: Larget
  title: DevOps Engineer
  birthdate: 1991-12-30
  email: henri@larget.fr
  phone: +33 6 81 79 05 20
  website: larget.fr
  blog: d3cima.com
  subtitle: Looking for new challenges
  description: |
    Initialy as a Backend Developer, I'm currently in charage of all the infrastructure in production of my company. I'm looking for opportunities to improve my skills and go further with new technical constraints and challenges.
social:
  github: [https://github.com/decima,decima]
  stack-overflow: [https://stackoverflow.com/users/3717767/d3cima,d3cima]
  twitter: [http://twitter.com/d3cima,d3cima]
  globe: [https://larget.fr, Larget.fr]
skills:
  Dev:
    _icon: code
    Symfony: 85
    PHP: 95
    Golang: 85
    SQL: 85
    MongoDB: 75
    Kotlin: 65
    Java: 80
    Javascript: 75
    HTML/CSS: 85
  Ops:
    _icon: terminal
    Linux/Unix: 95
    Elasticsearch: 90
    Docker: 92
    Docker Swarm: 90
    Kubernetes: 65
    Traefik: 85
    Nginx/Apache: 75
    OpenVPN: 75
jobs:
  - name: Aboutgoods Company
    icon: rocket-launch
    location: Annecy - France
    dates:
      start: 2015-09-28
      end: ~
    description: |
      Lead DevOps of the company: Working with docker, and elasticsearch, in PHP, Go, Kotlin
    tags: [DevOps, Docker, PHP, Go, Symfony, Elasticsearch, Traefik, Microservices , Kotlin ]
  - name: CCI Formation Haute-Savoie
    icon: chalkboard-teacher
    dates:
      start: 2020-01-28
    location: Annecy - France
    description: Symfony courses for Bachelor's degree.
    tags: [Teacher,Symfony ]

  - name: Campus Numerique In The Alps
    location: Annecy - France
    dates:
      start: 2018-02-28
    icon: chalkboard-teacher
    description: Teaching Symfony and Laravel to adults in a retraining process.
    tags: [Teacher,Symfony, Laravel ]
  - name: SAS Reinova
    location: Lille - France
    dates:
      start: 2014-06-01
      end: 2015-09-01
    icon: rocket
    description: Working for a small company as the main developer. The main activity of the company is buying through their own website and selling over marketplaces like Amazon, Priceminister, CDiscount, Fnac.com.
    tags: [Developer, PHP, Amazon marketplace  ]
studies:
  - name: Master's Degree in Computer Science
    location: Université Lille - France
    dates:
      start: 2013-09-01
      end: 2015-09-01
  - name: Bachelor in Computer Science
    location: Université Lille - France
    dates:
      start: 2012-09-01
      end: 2013-06-01
  - name: Bachelor in Computer Science
    location: University of Coventry - United Kingdom
    dates:
      start: 2011-09-01
      end: 2012-06-01
miscellaneous:
  - name: Piano
    icon: piano-keyboard
    description: For more than 20 years
  - name: Dungeon Master
    icon: dice-d20
    description: in Role-playing Games
  - name: Travel
    icon: plane-departure
    description: Europe, Argentina, Canada, USA, Africa